{
  "name": "svi/skeleton",
  "type": "project",
  "license": "MIT",
  "require": {
    "svi/base": "dev-master",
    "svi/tengine": "dev-master",
    "svi/http": "dev-master",
    "svi/orm": "dev-master",
    "svi/crud": "dev-master",
    "svi/file": "dev-master",
    "svi/mail": "dev-master"
  }
}